#just for tac
statistics=true
job=hello
jobVersion=0.1
date=2019-08-05 210415407
contextName=Default
jobId=_aykFoLVcEemfJI4cm5g1Pw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=RECORDS
branch=branches/
cmdLineVersion=7.2.1.20190620_1446
